{
  "ConnectionStrings": {
    "CadenaConexionMySQL": "Server=35.212.140.198;Database=Colegio;User Id=admin;Password=Admin123*;SslMode=Preferred;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
